apiVersion: 1

datasources:
  - name: Prometheus-Solana-Turbo
    type: prometheus
    access: proxy
    url: http://host.docker.internal:19092
    isDefault: true
    editable: true
    jsonData:
      httpMethod: GET
      manageAlerts: true
      prometheusType: Prometheus
      prometheusVersion: 2.40.0
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 2s
      queryTimeout: 30s
      timeInterval: "1s"
    secureJsonData: {}
