apiVersion: 1

datasources:
  - name: Prometheus-Solana-Ultra
    type: prometheus
    access: proxy
    url: http://host.docker.internal:19093
    isDefault: true
    editable: true
    jsonData:
      httpMethod: GET
      manageAlerts: true
      prometheusType: Prometheus
      prometheusVersion: 2.40.0
      cacheLevel: 'High'
      disableRecordingRules: false
      incrementalQueryOverlapWindow: 1s
      queryTimeout: 10s
      timeInterval: "500ms"
    secureJsonData: {}
