apiVersion: 1

datasources:
  - name: Bitcoin Sprint FastAPI
    type: prometheus
    access: proxy
    url: https://bitcoin-sprint-fastapi.fly.dev
    isDefault: true
    editable: true
    jsonData:
      timeInterval: 30s
      queryTimeout: 60s
      httpMethod: POST
  - name: Bitcoin Sprint API
    type: json
    access: proxy
    url: https://bitcoin-sprint-fastapi.fly.dev
    isDefault: false
    editable: true
    jsonData:
      keepCookies: []
      queryParams: ""
